REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则调用
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。


HKEY_CLASSES_ROOT\Boat.Document = Boat.Document


HKEY_CLASSES_ROOT\Boat.Document\CLSID = {AB44F51E-F1A4-4F0E-86A0-B376B1E7D588}

HKEY_CLASSES_ROOT\CLSID\{AB44F51E-F1A4-4F0E-86A0-B376B1E7D588} = Boat.Document
HKEY_CLASSES_ROOT\CLSID\{AB44F51E-F1A4-4F0E-86A0-B376B1E7D588}\ProgId = Boat.Document

HKEY_CLASSES_ROOT\CLSID\{AB44F51E-F1A4-4F0E-86A0-B376B1E7D588}\LocalServer32 = Boat.EXE
